---
# This settings are used to set your default system time zone.
# Time zones are usually located under /usr/share/zoneinfo and
# provided by the 'tzdata' package of your Distribution.
#
# Distributions using systemd can list available
# time zones by using the timedatectl command.
#    timedatectl list-timezones
#
# The starting timezone (e.g. the pin-on-the-map) when entering
# the locale page can be set through keys *region* and *zone*.
# If either is not set, defaults to America/New_York.
#
region:                     "America"
zone:                       "New_York"

# GeoIP settings. Leave commented out to disable GeoIP.
localeGenPath: "/etc/locale.gen"
geoipUrl:      "https://geoip.kde.org/v1/calamares"
geoipStyle:    "json"
geoipSelector: "time_zone"
